1	JEEP	1	VIII	0		KAPOLDA	2		PJU
2	MINI BUS	27118	VIII	0		KAPOLDA			STAFF
3	SP MOTOR	271001	VIII	0		KAPOLDA		5	STAFF
4	SP MOTOR	271002	VIII	0		KAPOLDA			STAFF
5	SP MOTOR/VIAR	271003	VIII	0		KAPOLDA			STAFF
6	SP MOTOR	271004	VIII	0		KAPOLDA			STAFF
7	SP MOTOR	271005	VIII	0		KAPOLDA			STAFF
8	JEEP	2715	VIII	0		WAKAPOLDA	4		STAFF
9	MINI BUS	2716	VIII	0		WAKAPOLDA			STAFF
10	SEDAN	27110	VIII	0		WAKAPOLDA			STAFF
11	MINI BUS	27121	VIII	0		WAKAPOLDA			STAFF
12	SP MOTOR	271006	VIII	0		WAKAPOLDA		5	STAFF
13	SP MOTOR	271007	VIII	0		WAKAPOLDA			STAFF
14	SP MOTOR/VIAR	271008	VIII	0		WAKAPOLDA			STAFF
15	SP MOTOR	271009	VIII	0		WAKAPOLDA			STAFF
16	SP MOTOR	2710010	VIII	0		WAKAPOLDA			STAFF
17	SEDAN	2712	VIII	0		SPRIPIM	4		STAFF
18	SEDAN	2719	VIII	0		SPRIPIM			STAFF
19	MINI BUS	27111	VIII	0		SPRIPIM			STAFF
20	SEDAN	27112	VIII	0		SPRIPIM			STAFF
21	SP MOTOR	2710011	VIII	0		SPRIPIM		11	STAFF
22	SP MOTOR	2710012	VIII	0		SPRIPIM			STAFF
23	SP MOTOR	2710013	VIII	0		SPRIPIM			STAFF
24	SP MOTOR	2710014	VIII	0		SPRIPIM			STAFF
25	SP MOTOR	2710015	VIII	0		SPRIPIM			STAFF
26	SP MOTOR	2710016	VIII	0		SPRIPIM			STAFF
27	SP MOTOR	2710017	VIII	0		SPRIPIM			STAFF
28	SP MOTOR	2710018	VIII	0		SPRIPIM			STAFF
29	SP MOTOR	2710019	VIII	0		SPRIPIM			STAFF
30	SP MOTOR	2710020	VIII	0		SPRIPIM			STAFF
31	SP MOTOR	2710021	VIII	0		SPRIPIM			STAFF
32	MINI BUS	31	VIII	0		ITWASDA	4		STAFF
33	JEEP	301	VIII	0		ITWASDA			STAFF
34	SEDAN	302	VIII	0		ITWASDA			STAFF
35	SEDAN	3000	VIII	0		ITWASDA			STAFF
36	SP MOTOR	10033	VIII	0		ITWASDA		12	STAFF
37	SP MOTOR	10034	VIII	0		ITWASDA			STAFF
38	SP MOTOR	10035	VIII	0		ITWASDA			STAFF
39	SP MOTOR	10036	VIII	0		ITWASDA			STAFF
40	SP MOTOR	10037	VIII	0		ITWASDA			STAFF
41	SP MOTOR	10038	VIII	0		ITWASDA			STAFF
42	SP MOTOR	10039	VIII	0		ITWASDA			STAFF
43	SP MOTOR	10040	VIII	0		ITWASDA			STAFF
44	SP MOTOR	10041	VIII	0		ITWASDA			STAFF
45	SP MOTOR	10042	VIII	0		ITWASDA			STAFF
46	SP MOTOR	10043	VIII	0		ITWASDA			STAFF
47	SP MOTOR	10044	VIII	0		ITWASDA			STAFF
48	MINI BUS	41	VIII	0		ROOPS	2		STAFF
49	SEDAN	42	VIII	0		ROOPS			STAFF
50	SP MOTOR	4001	VIII	0		ROOPS		14	STAFF
51	SP MOTOR	4002	VIII	0		ROOPS			STAFF
52	SP MOTOR	4003	VIII	0		ROOPS			STAFF
53	SP MOTOR	4004	VIII	0		ROOPS			STAFF
54	SP MOTOR	4005	VIII	0		ROOPS			STAFF
55	SP MOTOR	4006	VIII	0		ROOPS			STAFF
56	SP MOTOR	4007	VIII	0		ROOPS			STAFF
57	SP MOTOR	4008	VIII	0		ROOPS			STAFF
58	SP MOTOR	4009	VIII	0		ROOPS			STAFF
59	SP MOTOR	40010	VIII	0		ROOPS			STAFF
60	SP MOTOR	40011	VIII	0		ROOPS			STAFF
61	SP MOTOR	40012	VIII	0		ROOPS			STAFF
62	SP MOTOR	40013	VIII	0		ROOPS			STAFF
63	SP MOTOR	40014	VIII	0		ROOPS			STAFF
64	MINI BUS	501	VIII	0		RORENA	2		STAFF
65	MINI BUS	5011	VIII	0		RORENA			STAFF
66	SP MOTOR	5001	VIII	0		RORENA		11	STAFF
67	SP MOTOR	5002	VIII	0		RORENA			STAFF
68	SP MOTOR	5003	VIII	0		RORENA			STAFF
69	SP MOTOR	5004	VIII	0		RORENA			STAFF
70	SP MOTOR	5005	VIII	0		RORENA			STAFF
71	SP MOTOR	5006	VIII	0		RORENA			STAFF
72	SP MOTOR	5007	VIII	0		RORENA			STAFF
73	SP MOTOR	5008	VIII	0		RORENA			STAFF
74	SP MOTOR	5009	VIII	0		RORENA			STAFF
75	SP MOTOR	50010	VIII	0		RORENA			STAFF
76	SP MOTOR	50011	VIII	0		RORENA			STAFF
77	SEDAN	61	VIII	0		RO SDM	3		STAFF
78	MINI BUS	64	VIII	0		RO SDM			STAFF
79	MINI BUS	65	VIII	0		RO SDM			STAFF
80	SP MOTOR	6001	VIII	0		RO SDM		9	STAFF
81	SP MOTOR	6002	VIII	0		RO SDM			STAFF
82	SP MOTOR	6003	VIII	0		RO SDM			STAFF
83	SP MOTOR	6005	VIII	0		RO SDM			STAFF
84	SP MOTOR	6006	VIII	0		RO SDM			STAFF
85	SP MOTOR	6008	VIII	0		RO SDM			STAFF
86	SP MOTOR	6009	VIII	0		RO SDM			STAFF
87	SP MOTOR	6010	VIII	0		RO SDM			STAFF
88	SP MOTOR	6011	VIII	0		RO SDM			STAFF
89	JEEP	71	VIII	0		ROLOG	7		STAFF
90	JEEP	72	VIII	0		ROLOG			STAFF
91	MINI BUS	74	VIII	0		ROLOG			STAFF
92	SEDAN	75	VIII	0		ROLOG			STAFF
93	SEDAN	701	VIII	0		ROLOG			STAFF
94	JEEP	741	VIII	0		ROLOG			STAFF
95	SEDAN	7011	VIII	0		ROLOG			STAFF
96	SP MOTOR	7002	VIII	0		ROLOG		28	STAFF
97	SP MOTOR	7003	VIII	0		ROLOG			STAFF
98	SP MOTOR	7004	VIII	0		ROLOG			STAFF
99	SP MOTOR	7005	VIII	0		ROLOG			STAFF
100	SP MOTOR	7006	VIII	0		ROLOG			STAFF
101	SP MOTOR	7007	VIII	0		ROLOG			STAFF
102	SP MOTOR	7008	VIII	0		ROLOG			STAFF
103	SP MOTOR	7009	VIII	0		ROLOG			STAFF
104	SP MOTOR	70010	VIII	0		ROLOG			STAFF
105	SP MOTOR	70011	VIII	0		ROLOG			STAFF
106	SP MOTOR	70012	VIII	0		ROLOG			STAFF
107	SP MOTOR	70013	VIII	0		ROLOG			STAFF
108	SP MOTOR	70014	VIII	0		ROLOG			STAFF
109	SP MOTOR	70016	VIII	0		ROLOG			STAFF
110	SP MOTOR	70017	VIII	0		ROLOG			STAFF
111	SP MOTOR/VIAR	70019	VIII	0		ROLOG			STAFF
112	SP MOTOR	70020	VIII	0		ROLOG			STAFF
113	SP MOTOR	70021	VIII	0		ROLOG			STAFF
114	SP MOTOR	70022	VIII	0		ROLOG			STAFF
115	SP MOTOR	70023	VIII	0		ROLOG			STAFF
116	SP MOTOR	70024	VIII	0		ROLOG			STAFF
117	SP MOTOR	70025	VIII	0		ROLOG			STAFF
118	SP MOTOR	70026	VIII	0		ROLOG			STAFF
119	SP MOTOR	70027	VIII	0		ROLOG			STAFF
120	SP MOTOR	70028	VIII	0		ROLOG			STAFF
121	SP MOTOR	70029	VIII	0		ROLOG			STAFF
122	SP MOTOR	70030	VIII	0		ROLOG			STAFF
123	SP MOTOR	70031	VIII	0		ROLOG			STAFF
124	JEEP	80	VIII	0		DITINTELKAM	14		OPS
125	JEEP	801	VIII	0		DITINTELKAM			OPS
126	MINI BUS	803	VIII	0		DITINTELKAM			OPS
127	MINI BUS	8011	VIII	0		DITINTELKAM			OPS
128	JEEP	8012	VIII	0		DITINTELKAM			OPS
129	MINI BUS	8013	VIII	0		DITINTELKAM			OPS
130	MINI BUS	8016	VIII	0		DITINTELKAM			OPS
131	MINI BUS	8032	VIII	0		DITINTELKAM			OPS
132	MINI BUS	8033	VIII	0		DITINTELKAM			OPS
133	MINI BUS	8034	VIII	0		DITINTELKAM			OPS
134	MINI BUS	8035	VIII	0		DITINTELKAM			OPS
135	MINI BUS	8036	VIII	0		DITINTELKAM			OPS
136	MINI BUS	8037	VIII	0		DITINTELKAM			OPS
137	MINI BUS	801204	VIII	0		DITINTELKAM			OPS
138	SP MOTOR	8001	VIII	0		DITINTELKAM		28	OPS
139	SP MOTOR	8002	VIII	0		DITINTELKAM			OPS
140	SP MOTOR	8003	VIII	0		DITINTELKAM			OPS
141	SP MOTOR	8005	VIII	0		DITINTELKAM			OPS
142	SP MOTOR	8006	VIII	0		DITINTELKAM			OPS
143	SP MOTOR	8007	VIII	0		DITINTELKAM			OPS
144	SP MOTOR	8008	VIII	0		DITINTELKAM			OPS
145	SP MOTOR	8009	VIII	0		DITINTELKAM			OPS
146	SP MOTOR	8063	VIII	0		DITINTELKAM			OPS
147	SP MOTOR	80010	VIII	0		DITINTELKAM			OPS
148	SP MOTOR	80011	VIII	0		DITINTELKAM			OPS
149	SP MOTOR	80012	VIII	0		DITINTELKAM			OPS
150	SP MOTOR	80013	VIII	0		DITINTELKAM			OPS
151	SP MOTOR	80014	VIII	0		DITINTELKAM			OPS
152	SP MOTOR	80015	VIII	0		DITINTELKAM			OPS
153	SP MOTOR	80016	VIII	0		DITINTELKAM			OPS
154	SP MOTOR	80031	VIII	0		DITINTELKAM			OPS
155	SP MOTOR	80061	VIII	0		DITINTELKAM			OPS
156	SP MOTOR	80062	VIII	0		DITINTELKAM			OPS
157	SP MOTOR	80071	VIII	0		DITINTELKAM			OPS
158	SP MOTOR	80072	VIII	0		DITINTELKAM			OPS
159	SP MOTOR	80081	VIII	0		DITINTELKAM			OPS
160	SP MOTOR	80082	VIII	0		DITINTELKAM			OPS
161	SP MOTOR	80091	VIII	0		DITINTELKAM			OPS
162	SP MOTOR	80092	VIII	0		DITINTELKAM			OPS
163	SP MOTOR	80093	VIII	0		DITINTELKAM			OPS
164	SP MOTOR	80094	VIII	0		DITINTELKAM			OPS
165	SP MOTOR	80101	VIII	0		DITINTELKAM			OPS
166	SEDAN	92	VIII	0		DITRESKRIMUM	11		OPS
167	MINI BUS	93	VIII	0		DITRESKRIMUM			OPS
168	MINI BUS	921	VIII	0		DITRESKRIMUM			OPS
169	MINI BUS	971	VIII	0		DITRESKRIMUM			OPS
170	MINI BUS	9011	VIII	0		DITRESKRIMUM			OPS
171	MINI BUS	9013	VIII	0		DITRESKRIMUM			OPS
172	JEEP	9014	VIII	0		DITRESKRIMUM			OPS
173	MINI BUS	9015	VIII	0		DITRESKRIMUM			OPS
174	JEEP	9016	VIII	0		DITRESKRIMUM			OPS
175	MINI BUS	9019	VIII	0		DITRESKRIMUM			OPS
176	MINI BUS	90112	VIII	0		DITRESKRIMUM			OPS
177	SP MOTOR	9002	VIII	0		DITRESKRIMUM		35	OPS
178	SP MOTOR	9005	VIII	0		DITRESKRIMUM			OPS
179	SP MOTOR	9006	VIII	0		DITRESKRIMUM			OPS
180	SP MOTOR	9007	VIII	0		DITRESKRIMUM			OPS
181	SP MOTOR	9008	VIII	0		DITRESKRIMUM			OPS
182	SP MOTOR	90010	VIII	0		DITRESKRIMUM			OPS
183	SP MOTOR	90012	VIII	0		DITRESKRIMUM			OPS
184	SP MOTOR	90013	VIII	0		DITRESKRIMUM			OPS
185	SP MOTOR	90014	VIII	0		DITRESKRIMUM			OPS
186	SP MOTOR	90015	VIII	0		DITRESKRIMUM			OPS
187	SP MOTOR	90017	VIII	0		DITRESKRIMUM			OPS
188	SP MOTOR	90018	VIII	0		DITRESKRIMUM			OPS
189	SP MOTOR	90019	VIII	0		DITRESKRIMUM			OPS
190	SP MOTOR	90020	VIII	0		DITRESKRIMUM			OPS
191	SP MOTOR	90021	VIII	0		DITRESKRIMUM			OPS
192	SP MOTOR	90022	VIII	0		DITRESKRIMUM			OPS
193	SP MOTOR	90023	VIII	0		DITRESKRIMUM			OPS
194	SP MOTOR	90024	VIII	0		DITRESKRIMUM			OPS
195	SP MOTOR	90025	VIII	0		DITRESKRIMUM			OPS
196	SP MOTOR	90027	VIII	0		DITRESKRIMUM			OPS
197	SP MOTOR	90028	VIII	0		DITRESKRIMUM			OPS
198	SP MOTOR	90030	VIII	0		DITRESKRIMUM			OPS
199	SP MOTOR	90031	VIII	0		DITRESKRIMUM			OPS
200	SP MOTOR	90032	VIII	0		DITRESKRIMUM			OPS
201	SP MOTOR	90033	VIII	0		DITRESKRIMUM			OPS
202	SP MOTOR	90034	VIII	0		DITRESKRIMUM			OPS
203	SP MOTOR	90035	VIII	0		DITRESKRIMUM			OPS
204	SP MOTOR	90036	VIII	0		DITRESKRIMUM			OPS
205	SP MOTOR	90037	VIII	0		DITRESKRIMUM			OPS
206	SP MOTOR	90038	VIII	0		DITRESKRIMUM			OPS
207	SP MOTOR	90039	VIII	0		DITRESKRIMUM			OPS
208	SP MOTOR	90040	VIII	0		DITRESKRIMUM			OPS
209	SP MOTOR	90042	VIII	0		DITRESKRIMUM			OPS
210	SP MOTOR	90044	VIII	0		DITRESKRIMUM			OPS
211	SP MOTOR	90045	VIII	0		DITRESKRIMUM			OPS
212	MINI BUS	7012	VIII	0		DITRRES PPA & PPO	3		STAFF
213	MINI BUS	972	VIII	0		DITRRES PPA & PPO			OPS
214	MINI BUS	973	VIII	0		DITRRES PPA & PPO			OPS
215	SP MOTOR	90016	VIII	0		DITRRES PPA & PPO		4	OPS
216	SP MOTOR	90026	VIII	0		DITRRES PPA & PPO			OPS
217	SP MOTOR	90041	VIII	0		DITRRES PPA & PPO			OPS
218	SP MOTOR	90043	VIII	0		DITRRES PPA & PPO			OPS
219	JEEP	100	VIII	0		DITRESKRIMSUS	3		OPS
220	MINI BUS	103	VIII	0		DITRESKRIMSUS			OPS
221	SEDAN	1001	VIII	0		DITRESKRIMSUS			OPS
222	SP MOTOR	10003	VIII	0		DITRESKRIMSUS		18	OPS
223	SP MOTOR	10009	VIII	0		DITRESKRIMSUS			OPS
224	SP MOTOR	100011	VIII	0		DITRESKRIMSUS			OPS
225	SP MOTOR	100012	VIII	0		DITRESKRIMSUS			OPS
226	SP MOTOR	100013	VIII	0		DITRESKRIMSUS			OPS
227	SP MOTOR	100014	VIII	0		DITRESKRIMSUS			OPS
228	SP MOTOR	100015	VIII	0		DITRESKRIMSUS			OPS
229	SP MOTOR	100031	VIII	0		DITRESKRIMSUS			OPS
230	SP MOTOR	100032	VIII	0		DITRESKRIMSUS			OPS
231	SP MOTOR	100033	VIII	0		DITRESKRIMSUS			OPS
232	SP MOTOR	100036	VIII	0		DITRESKRIMSUS			OPS
233	SP MOTOR	100037	VIII	0		DITRESKRIMSUS			OPS
234	SP MOTOR	100038	VIII	0		DITRESKRIMSUS			OPS
235	SP MOTOR	100039	VIII	0		DITRESKRIMSUS			OPS
236	SP MOTOR	100040	VIII	0		DITRESKRIMSUS			OPS
237	SP MOTOR	100041	VIII	0		DITRESKRIMSUS			OPS
238	SP MOTOR	100043	VIII	0		DITRESKRIMSUS			OPS
239	SP MOTOR	100044	VIII	0		DITRESKRIMSUS			OPS
240	MINI BUS	115	VIII	0		DITRESNARKOBA	6		OPS
241	MINI BUS	116	VIII	0		DITRESNARKOBA			OPS
242	SEDAN	117	VIII	0		DITRESNARKOBA			OPS
243	MINI BUS	118	VIII	0		DITRESNARKOBA			OPS
244	MINI BUS	1119	VIII	0		DITRESNARKOBA			OPS
245	MINI BUS	1121	VIII	0		DITRESNARKOBA			OPS
246	SP MOTOR	11001	VIII	0		DITRESNARKOBA		20	OPS
247	SP MOTOR	11002	VIII	0		DITRESNARKOBA			OPS
248	SP MOTOR	11003	VIII	0		DITRESNARKOBA			OPS
249	SP MOTOR	11004	VIII	0		DITRESNARKOBA			OPS
250	SP MOTOR	11005	VIII	0		DITRESNARKOBA			OPS
251	SP MOTOR	11006	VIII	0		DITRESNARKOBA			OPS
252	SP MOTOR	11007	VIII	0		DITRESNARKOBA			OPS
253	SP MOTOR	11008	VIII	0		DITRESNARKOBA			OPS
254	SP MOTOR	11010	VIII	0		DITRESNARKOBA			OPS
255	SP MOTOR	11011	VIII	0		DITRESNARKOBA			OPS
256	SP MOTOR	11012	VIII	0		DITRESNARKOBA			OPS
257	SP MOTOR	11013	VIII	0		DITRESNARKOBA			OPS
258	SP MOTOR	11014	VIII	0		DITRESNARKOBA			OPS
259	SP MOTOR	11015	VIII	0		DITRESNARKOBA			OPS
260	SP MOTOR	11016	VIII	0		DITRESNARKOBA			OPS
261	SP MOTOR	11017	VIII	0		DITRESNARKOBA			OPS
262	SP MOTOR	11018	VIII	0		DITRESNARKOBA			OPS
263	SP MOTOR	11019	VIII	0		DITRESNARKOBA			OPS
264	SP MOTOR	11020	VIII	0		DITRESNARKOBA			OPS
265	SP MOTOR	11021	VIII	0		DITRESNARKOBA			OPS
266	MINI BUS	130	VIII	0		DITBINMAS	4		OPS
267	MINI BUS	132	VIII	0		DITBINMAS			OPS
268	MINI BUS	1321	VIII	0		DITBINMAS			OPS
269	MINI BUS	13011	VIII	0		DITBINMAS			OPS
270	SP MOTOR	13001	VIII	0		DITBINMAS		14	OPS
271	SP MOTOR	13002	VIII	0		DITBINMAS			OPS
272	SP MOTOR	13003	VIII	0		DITBINMAS			OPS
273	SP MOTOR	13004	VIII	0		DITBINMAS			OPS
274	SP MOTOR	13005	VIII	0		DITBINMAS			OPS
275	SP MOTOR	13006	VIII	0		DITBINMAS			OPS
276	SP MOTOR	13007	VIII	0		DITBINMAS			OPS
277	SP MOTOR	13008	VIII	0		DITBINMAS			OPS
278	SP MOTOR	13009	VIII	0		DITBINMAS			OPS
279	SP MOTOR	130010	VIII	0		DITBINMAS			OPS
280	SP MOTOR	130011	VIII	0		DITBINMAS			OPS
281	SP MOTOR	130012	VIII	0		DITBINMAS			OPS
282	SP MOTOR	130013	VIII	0		DITBINMAS			OPS
283	SP MOTOR	130014	VIII	0		DITBINMAS			OPS
284	SEDAN	150	VIII	0		DITPAMOBVIT	14		OPS
285	JEEP	154	VIII	0		DITPAMOBVIT			OPS
286	JEEP	155	VIII	0		DITPAMOBVIT			OPS
287	JEEP	156	VIII	0		DITPAMOBVIT			OPS
288	JEEP	1521	VIII	0		DITPAMOBVIT			OPS
289	MINI BUS	1522	VIII	0		DITPAMOBVIT			OPS
290	JEEP	1523	VIII	0		DITPAMOBVIT			OPS
291	JEEP	1524	VIII	0		DITPAMOBVIT			OPS
292	SEDAN	1531	VIII	0		DITPAMOBVIT			OPS
293	JEEP	1532	VIII	0		DITPAMOBVIT			OPS
294	JEEP	1542	VIII	0		DITPAMOBVIT			OPS
295	JEEP	1543	VIII	0		DITPAMOBVIT			OPS
296	JEEP	1552	VIII	0		DITPAMOBVIT			OPS
297	JEEP	15011	VIII	0		DITPAMOBVIT			OPS
298	SP MOTOR	15001	VIII	0		DITPAMOBVIT		25	OPS
299	SP MOTOR	15002	VIII	0		DITPAMOBVIT			OPS
300	SP MOTOR	15003	VIII	0		DITPAMOBVIT			OPS
301	SP MOTOR	15004	VIII	0		DITPAMOBVIT			OPS
302	SP MOTOR	15005	VIII	0		DITPAMOBVIT			OPS
303	SP MOTOR	15053	VIII	0		DITPAMOBVIT			OPS
304	SP MOTOR	150011	VIII	0		DITPAMOBVIT			OPS
305	SP MOTOR	150012	VIII	0		DITPAMOBVIT			OPS
306	SP MOTOR	150013	VIII	0		DITPAMOBVIT			OPS
307	SP MOTOR	150014	VIII	0		DITPAMOBVIT			OPS
308	SP MOTOR	150015	VIII	0		DITPAMOBVIT			OPS
309	SP MOTOR/VIAR	150016	VIII	0		DITPAMOBVIT			OPS
310	SP MOTOR	150021	VIII	0		DITPAMOBVIT			OPS
311	SP MOTOR	150031	VIII	0		DITPAMOBVIT			OPS
312	SP MOTOR	150032	VIII	0		DITPAMOBVIT			OPS
313	SP MOTOR	150033	VIII	0		DITPAMOBVIT			OPS
314	SP MOTOR	150041	VIII	0		DITPAMOBVIT			OPS
315	SP MOTOR	150042	VIII	0		DITPAMOBVIT			OPS
316	SP MOTOR	150043	VIII	0		DITPAMOBVIT			OPS
317	SP MOTOR	150051	VIII	0		DITPAMOBVIT			OPS
318	SP MOTOR	150052	VIII	0		DITPAMOBVIT			OPS
319	SP MOTOR	150054	VIII	0		DITPAMOBVIT			OPS
320	SP MOTOR	150055	VIII	0		DITPAMOBVIT			OPS
321	SP MOTOR	150056	VIII	0		DITPAMOBVIT			OPS
322	SP MOTOR	150057	VIII	0		DITPAMOBVIT			OPS
323	SEDAN	181	VIII	0		BIDPROPAM	4		 STAFF 
324	SEDAN	183	VIII	0		BIDPROPAM			 STAFF 
325	SEDAN	185	VIII	0		BIDPROPAM			 STAFF 
326	SEDAN	186	VIII	0		BIDPROPAM			 STAFF 
327	SP MOTOR	18001	VIII	0		BIDPROPAM		12	 STAFF 
328	SP MOTOR	18002	VIII	0		BIDPROPAM			 STAFF 
329	SP MOTOR	18003	VIII	0		BIDPROPAM			 STAFF 
330	SP MOTOR	18004	VIII	0		BIDPROPAM			 STAFF 
331	SP MOTOR	18005	VIII	0		BIDPROPAM			 STAFF 
332	SP MOTOR	18006	VIII	0		BIDPROPAM			 STAFF 
333	SP MOTOR	18007	VIII	0		BIDPROPAM			 STAFF 
334	SP MOTOR	18008	VIII	0		BIDPROPAM			 STAFF 
335	SP MOTOR	18009	VIII	0		BIDPROPAM			 STAFF 
336	SP MOTOR	18010	VIII	0		BIDPROPAM			 STAFF 
337	SP MOTOR	18011	VIII	0		BIDPROPAM			 STAFF 
338	SP MOTOR	18012	VIII	0		BIDPROPAM			 STAFF 
339	SP MOTOR	19004	VIII	0		BIDHUMAS		7	 STAFF 
340	SP MOTOR	19005	VIII	0		BIDHUMAS			 STAFF 
341	SP MOTOR	19006	VIII	0		BIDHUMAS			 STAFF 
342	SP MOTOR	19007	VIII	0		BIDHUMAS			 STAFF 
343	SP MOTOR	19008	VIII	0		BIDHUMAS			 STAFF 
344	SP MOTOR	19009	VIII	0		BIDHUMAS			 STAFF 
345	SP MOTOR	19010	VIII	0		BIDHUMAS			 STAFF 
346	SEDAN	202	VIII	0		BIDKUM	1		 STAFF 
347	SP MOTOR	2001	VIII	0		BIDKUM		5	 STAFF 
348	SP MOTOR	2002	VIII	0		BIDKUM			 STAFF 
349	SP MOTOR	2003	VIII	0		BIDKUM			 STAFF 
350	SP MOTOR	2004	VIII	0		BIDKUM			 STAFF 
351	SP MOTOR	2005	VIII	0		BIDKUM			 STAFF 
352	SP MOTOR	21001	VIII	0		BID TIK		12	 STAFF 
353	SP MOTOR	21002	VIII	0		BID TIK			 STAFF 
354	SP MOTOR	21003	VIII	0		BID TIK			 STAFF 
355	SP MOTOR	21004	VIII	0		BID TIK			 STAFF 
356	SP MOTOR	21005	VIII	0		BID TIK			 STAFF 
357	SP MOTOR	21006	VIII	0		BID TIK			 STAFF 
358	SP MOTOR	21007	VIII	0		BID TIK			 STAFF 
359	SP MOTOR	21008	VIII	0		BID TIK			 STAFF 
360	SP MOTOR	21009	VIII	0		BID TIK			 STAFF 
361	SP MOTOR	210010	VIII	0		BID TIK			 STAFF 
362	SP MOTOR	210011	VIII	0		BID TIK			 STAFF 
363	SP MOTOR	210012	VIII	0		BID TIK			 STAFF 
364	SEDAN	222	VIII	0		BIDDOKKES	3		 STAFF 
365	AMBULANCE	22013	VIII	0		BIDDOKKES			 STAFF 
366	MINI BUS	22014	VIII	0		BIDDOKKES			 STAFF 
367	SP MOTOR	22001	VIII	0		BIDDOKKES		7	 STAFF 
368	SP MOTOR	22002	VIII	0		BIDDOKKES			 STAFF 
369	SP MOTOR	22003	VIII	0		BIDDOKKES			 STAFF 
370	SP MOTOR	22004	VIII	0		BIDDOKKES			 STAFF 
371	SP MOTOR	22005	VIII	0		BIDDOKKES			 STAFF 
372	SP MOTOR	22006	VIII	0		BIDDOKKES			 STAFF 
373	SP MOTOR	22007	VIII	0		BIDDOKKES			 STAFF 
374	SEDAN	231	VIII	0		BIDKEU 	1		 STAFF 
375	SP MOTOR	231001	VIII	0		BIDKEU 		5	 STAFF 
376	SP MOTOR	231002	VIII	0		BIDKEU 			 STAFF 
377	SP MOTOR	231003	VIII	0		BIDKEU 			 STAFF 
378	SP MOTOR	231004	VIII	0		BIDKEU 			 STAFF 
379	SP MOTOR	231005	VIII	0		BIDKEU 			 STAFF 
380	MINI BUS	2561	VIII	0		DITRESSIBER	3		 OPS 
381	MINI BUS	2563	VIII	0		DITRESSIBER			 OPS 
382	MINI BUS	2564	VIII	0		DITRESSIBER			 OPS 
383	SP MOTOR	25001	VIII	0		DITRESSIBER		1	 OPS 
384	MINI BUS	272	VIII	0		YANMA	2		 PJU 
385	MINI BUS	2720112	VIII	0		YANMA			 STAFF 
386	SP MOTOR	272001	VIII	0		YANMA		12	 STAFF 
387	SP MOTOR	272002	VIII	0		YANMA			 STAFF 
388	SP MOTOR	272003	VIII	0		YANMA			 STAFF 
389	SP MOTOR	272004	VIII	0		YANMA			 STAFF 
390	SP MOTOR	272005	VIII	0		YANMA			 STAFF 
391	SP MOTOR	272006	VIII	0		YANMA			 STAFF 
392	SP MOTOR	272007	VIII	0		YANMA			 STAFF 
393	SP MOTOR/VIAR	272008	VIII	0		YANMA			 STAFF 
394	SP MOTOR/VIAR	272009	VIII	0		YANMA			 STAFF 
395	SP MOTOR/VIAR	2720010	VIII	0		YANMA			 STAFF 
396	SP MOTOR/VIAR	2720011	VIII	0		YANMA			 STAFF 
397	SP MOTOR/VIAR	2720012	VIII	0		YANMA			 STAFF 
398	MINI BUS	273	VIII	0		SETUM	1		 PJU 
399	SP MOTOR	273001	VIII	0		SETUM		5	 STAFF 
400	SP MOTOR	273003	VIII	0		SETUM			 STAFF 
401	SP MOTOR	273004	VIII	0		SETUM			 STAFF 
402	SP MOTOR	273005	VIII	0		SETUM			 STAFF 
403	SP MOTOR	273006	VIII	0		SETUM			 STAFF 
404	JEEP	28	VIII	0		SPKT	1		 PJU 
405	SP MOTOR	28001	VIII	0		SPKT		4	 STAFF 
406	SP MOTOR	28002	VIII	0		SPKT			 STAFF 
407	SP MOTOR	28003	VIII	0		SPKT			 STAFF 
408	SP MOTOR	28004	VIII	0		SPKT			 STAFF 
409	SP MOTOR	29001	VIII	0		DITTAHTI		1	 STAFF 
410	SEDAN	344	VIII	0		RS SARTIKA ASIH	2		 STAFF 
411	MINI BUS	3401	VIII	0		RS SARTIKA ASIH			 STAFF 
412	SP MOTOR	34001	VIII	0		RS SARTIKA ASIH		6	 STAFF 
413	SP MOTOR	34002	VIII	0		RS SARTIKA ASIH			 STAFF 
414	SP MOTOR	34003	VIII	0		RS SARTIKA ASIH			 STAFF 
415	SP MOTOR	34004	VIII	0		RS SARTIKA ASIH			 STAFF 
416	SP MOTOR	34005	VIII	0		RS SARTIKA ASIH			 STAFF 
417	SP MOTOR	34006	VIII	0		RS SARTIKA ASIH			 STAFF 
418	AMBULANCE	350	VIII	0		RSB INDRAMAYU	5		 STAFF 
419	MINI BUS	353	VIII	0		RSB INDRAMAYU			 STAFF 
420	AMBULANCE	35301	VIII	0		RSB INDRAMAYU			 STAFF 
421	AMBULANCE	35302	VIII	0		RSB INDRAMAYU			 STAFF 
422	MINI BUS	35306	VIII	0		RSB INDRAMAYU			 STAFF 
423	SP MOTOR	35001	VIII	0		RSB INDRAMAYU		5	 STAFF 
424	SP MOTOR	35002	VIII	0		RSB INDRAMAYU			 STAFF 
425	SP MOTOR	35003	VIII	0		RSB INDRAMAYU			 STAFF 
426	SP MOTOR	35004	VIII	0		RSB INDRAMAYU			 STAFF 
427	SP MOTOR	35005	VIII	0		RSB INDRAMAYU			 STAFF 
428	AMBULANCE	22109	VIII	0		RSB BOGOR	1		 STAFF 
